<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.js"></script>
    <title>game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul,
        li {
            list-style: none;
        }

        p {
            font-size: 24px;
            color: cadetblue;
            text-align: center;
        }

        .demo_ul {
            width: 100%;
            height: auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }

        .demo_ul li {
            width: 450px;
            height: auto;
            text-align: center;
        }

        .demo_ul li a {
            font-size: 18px;
            line-height: 36px;
            color: #666;
            text-decoration: none;
        }

        .demo_ul li a img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <p>偷来的游戏</p>
    <ul class="demo_ul">
        <li><a href="超级玛丽/index.html" title="超级玛丽" target="_blank">
                <img src="images/cjml.png" alt="超级玛丽">
                超级玛丽
            </a>
        </li>
        <li><a href="吃豆人/index.html" title="吃豆人" target="_blank">
                <img src="images/cdr.png" alt="吃豆人">
                吃豆人
            </a>
        </li>
        <li><a href="坦克大战/index.html" title="坦克大战" target="_blank">
                <img src="images/tkdz.png" alt="坦克大战">
                坦克大战
            </a>
        </li>
        <li><a href="五子棋/index.html" title="五子棋" target="_blank">
            <img src="images/wzq.png" alt="五子棋">
            五子棋
        </a>
    </li>
    </ul>
</body>

</html>