<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>轮播图</title>
  <script type="text/javascript" src="images/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="images/lbt.js"></script>
</head>

<style>
  .inner-container::-webkit-scrollbar {
    display: none;
  }

  .inner-container {
    position: absolute;
    left: 0;
    overflow-x: hidden;
    overflow-y: scroll;
  }

  .bord {
    width: 565px;
    height: 390px;
    padding: 1px;
  }

  .focusBox {
    position: relative;
    width: 565px;
    height: 390px;
    overflow: hidden;
    text-align: left;
    background: white;
    list-style-type: none;
  }

  .focusBox .pic1 img {
    display: block;
    width: 565px;
    height: 340px;
    margin-top: 0px;
  }

  .pic {
    margin-top: 0px;
  }

  .focusBox .txt-bg {
    position: absolute;
    bottom: 0;
    z-index: 1;
    height: 50px;
    width: 100%;
    background: #215496;
    filter: alpha(opacity=100);
    opacity: 1;
    overflow: hidden;
  }

  .focusBox .txt {
    position: absolute;
    bottom: 0;
    z-index: 2;
    height: 50px;
    width: 100%;
    overflow: hidden;
    font-size: 14px;
  }

  .focusBox .txt li {
    list-style: none;
    height: 50px;
    line-height: 50px;
    position: absolute;
    bottom: -36px;
    left: 0;
    padding-left: 26px;
    list-style-type: none;
  }

  .focusBox .txt li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 13px;
  }

  /* .focusBox .txt li a:hover {
      color: #fffcbc;
    } */

  .focusBox .num {
    position: absolute;
    z-index: 3;
    bottom: 4px;
    right: 20px;
  }

  .focusBox .num li {
    float: left;
    position: relative;
    width: 13px;
    height: 13px;
    background: url(images/dian4.png) no-repeat center center;
    /* line-height: 15px; */
    overflow: hidden;
    text-align: center;
    margin-right: 4px;
    cursor: pointer;
    font-size: 14px;
    list-style-type: none;
  }

  .focusBox .num li a,
  .focusBox .num li span {
    position: absolute;
    z-index: 2;
    display: block;
    background: url(images/dian4.png) no-repeat center center;
    width: 13px;
    height: 13px;
    top: 0;
    left: 0;
    text-decoration: none;
  }



  .focusBox .num li.on a,
  .focusBox .num a:hover {
    background: url(images/dian3.png) no-repeat center center;
  }

  .focusBox .num li.on span,
  .focusBox .num li span:hover {
    background: url(images/dian3.png) no-repeat center center;
  }

  .pic1 {
    margin-top: 0px;
    *margin-top: 0px;
    *margin-left: 0px;
  }

  ul li {
    list-style-type: none;
  }
</style>

<body class="inner-container">

  <script language='javascript' type="text/javascript">
    function fixImage1(ImgD, width, height) {
      var image = new Image();
      image.src = ImgD.src;

      imgw = image.width;
      imgh = image.height;
      if (imgw * 1 > width) {
        imgh = imgh / imgw * width;
        imgw = width;
      }
      if (imgh * 1 > height) {
        imgw = imgw / imgh * height;
        imgh = height;
      }
      ImgD.width = imgw;
      ImgD.height = imgh;
    }  
  </script>

  <div class="tpxw">
    <div class="bord">
      <div class="focusBox">
        <ul class="pic1">
          <!--subfor-->
          <li><a href="<!--articleurl-->" target="_blank"><img src="images/xwt.jpg" style="height:340px;width:565px"
                width="100%" /></a>
          </li>

          <li><a href="<!--articleurl-->" target="_blank"><img src="images/xwt.jpg" style="height:340px;width:565px"
                width="100%" /></a>
          </li>
          <li><a href="<!--articleurl-->" target="_blank"><img src="images/xwt.jpg" style="height:340px;width:565px"
                width="100%" /></a>
          </li>
          <li><a href="<!--articleurl-->" target="_blank"><img src="images/xwt.jpg" style="height:340px;width:565px"
                width="100%" /></a>
          </li>
          <!--/subfor-->
        </ul>
        <div class="txt-bg"></div>
        <div class="txt">
          <ul>
            <!--subfor-->
            <li><a target="_blank" href="<!--articleurl-->" title="<!--articletitle-->">
                ddddddddddddddddddd
              </a></li>
            <li><a target="_blank" href="<!--articleurl-->" title="<!--articletitle-->">
                ddddddddddddddddddd
              </a></li>
            <li><a target="_blank" href="<!--articleurl-->" title="<!--articletitle-->">
                ddddddddddddddddddd
              </a></li>
            <li><a target="_blank" href="<!--articleurl-->" title="<!--articletitle-->">
                ddddddddddddddddddd
              </a></li>
            <!--/subfor-->
          </ul>
        </div>
        <ul class="num">
          <li><a><span></span></a></li>
          <li><a><span></span></a></li>
          <li><a><span></span></a></li>
          <li><a><span></span></a></li>

          <!-- <li><a>5</a><span></span></li> -->
        </ul>
      </div>
    </div>
    <script type="text/javascript">
      jQuery(".focusBox").slide({
        titCell: ".num li", mainCell: ".pic1", effect: "fold", autoPlay: true, trigger: "click",
        startFun: function (i) {
          jQuery(".focusBox .txt li").eq(i).animate({ "bottom": 0 }).siblings().animate({ "bottom": 36 });
        }
      }); 
    </script>


  </div>

</body>

</html>