<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul,
        li {
            list-style: none;
        }

        p {
            font-size: 24px;
            color: cadetblue;
            text-align: center;
        }

        .demo_ul {
            width: 100%;
            height: auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }

        .demo_ul li {
            width: 30%;
            height: auto;
            text-align: center;
        }

        .demo_ul li a {
            font-size: 18px;
            line-height: 36px;
            color: #666;
            text-decoration: none;
        }

        .demo_ul li a img {
            width: 100%;
            height: 380px;
        }
    </style>
</head>

<body>
    <p>常见效果demo</p>
    <ul class="demo_ul">
        <li><a href="demo/lb/lb.html" title="tab切换" target="_blank">
                <img src="images/02.png" alt="tab切换">
                tab切换
            </a>
        </li>
        <li><a href="demo/wfgd/index.html" title="无缝滚动" target="_blank">
                <img src="images/03.png" alt="无缝滚动">
                无缝滚动
            </a>
        </li>
        <li><a href="demo/txtscroll/index.html" title="单行滚动" target="_blank">
                <img src="images/04.png" alt="单行滚动">
                单行滚动
            </a>
        </li>
    </ul>
</body>

</html>